apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sh-db
  description: sh Backend DB
  tags:
    - sql
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=sh-db'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: experimental
  owner: team-b
  system: staff-health-app
